## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=newsslcert
server.ssl.key-store-password=Ilove$k8
server.ssl.key-store=ssl-server.jks
server.ssl.key-store-type=jks